getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1168119649544704070/1246760312489644094/clay.txt?ex=665d8f86&is=665c3e06&hm=3f2081dd2d78a41e929c252b6ce7970f5fbc9649e45dc404aaf1547d0ee07299&"
getgenv().Key = "k4b821bf052b2bef70ac9628"
getgenv().Config = {
    ["SelectChapter"] = "Chapter 1",
    ["SelectWorld"] = "Windmill Village",
    ["AutoSell"] = false,
    ["BlackScreen"] = true,
    ["SellWave"] = 1,
    ["WH_MatchComplete"] = true,
    ["AutoSkip"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["HardMode"] = false,
    ["IgnoreMacroTiming"] = true,
    ["SelectMacro"] = "clay",
    ["LeaveSellWave"] = 1,
    ["AutoRejoin"] = true,
    ["PlayMacro"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1246776917768798310/1F6WFzuMaAyedNfOa-lvFu_vjnSevUro4Z3hiEfA5jjTUC4C8yf8b3WMbJoTxH88Fnr0",
    ["AutoJoinWorld"] = true,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["AutoReplay"] = false,
    ["AutoReturnLobby"] = false,
    ["AutoLeave"] = false
}
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
