getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1252333760033067030/1256677812107083816/skullinfi_31.txt?ex=6681a3ea&is=6680526a&hm=44aadf82eaf5d0e19a8a42b52d7f73a385075aa5641ac6deda5a8d206bc3fd54&"
getgenv().Key = "k4b821bf052b2bef70ac9628"
getgenv().Config = {
    ["SelectChapter"] = "Infinite",
    ["SelectWorld"] = "Windmill Village",
    ["AutoSell"] = false,
    ["BlackScreen"] = true,
    ["SellWave"] = 1,
    ["WH_MatchComplete"] = true,
    ["AutoSkip"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["HardMode"] = false,
    ["IgnoreMacroTiming"] = true,
    ["SelectMacro"] = "skullinfi_31",
    ["LeaveSellWave"] = 31,
    ["AutoRejoin"] = true,
    ["PlayMacro"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1246776917768798310/1F6WFzuMaAyedNfOa-lvFu_vjnSevUro4Z3hiEfA5jjTUC4C8yf8b3WMbJoTxH88Fnr0",
    ["AutoJoinWorld"] = true,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["DeleteMap"] = true,
    ["AutoReplay"] = false,
    ["AutoReturnLobby"] = true,
    ["AutoLeave"] = true
}
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
